{block content}

<!--About Tab-->
<section id="about" class="bgWhite ofsInBottom">

    <!--About -->
    <div class="about">
        <!--Main title-->

        <div class="main-title">
            <h1 n:block="title">Teaching and Rewards</h1>

            <div class="divider">
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                    <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
                </div>
            </div>
        </div>

        <!--End main title-->


        <!--Content-->
        <div class="content">

            <!--Block content-->
            <div class="block-content">

                <p>Rewards:</p>

                <ul class="list">
                    <li>March 2016 - IoT Hackaton at Startit Center, 3rd Place, MA^2 Team</li>
                    <li>May 2016 - GirlsCanCode Hackathon, 1st Place, BugBusters Team</li>
                    <li>September 2016 - VoxxedDays Belgrade Volonteer</li>
                    <li>November 2016 - Belgrade Test Conference, Tester track</li>
                </ul>

                <p>Teaching:</p>

                <ul class="list">
                    <li>Decembar 2015 - Lecturer, Introduction to Godot Game Engine at Start Conference, Faculty of Organisational Sciences</li>
                    <li>December 2015 && December 2016 - Lecturer at Hour of Code, Belgrade, funded by Microsoft</li>
                    <li>Ferbuary 2016 to May 2016 - Co-Mentor at IT Project of the Year, Metropolitan University</li>
                    <li>Ferbuary 2016 to March 2016 - Mentor at MetMobileChallenge, Metropolitan University</li>
                </ul>

                <p>If you would like to view the source code of the page, you can check it on my <a href="https://github.com/miraai" target="_blank">GitHub</a>.</p>


            </div>
            <!--End block content-->


        </div>
        <!--End content-->

        <!--Button-->
        <div class="button margTop ofsInTop tCenter">

            <div class="divider">
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                    <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <path d="M1.357,12.26 10.807,2.81 20.328,12.332
            29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
        </svg>
                </div>
            </div>


            <!--Row-->
            <div class="row ">


                <div class="col-md-12">
                    <a class="but opc-1 ico" href="data/ajla_dzekovic_cv.pdf">Download my CV</a>
                </div>



            </div>
            <!--End row-->


        </div>
        <!--End button-->
    </div>
</section>


